//
//  prefixHeader.pch
//  rn_foods
//
//  Created by ls-mac on 2017/8/2.
//  Copyright © 2017年 Facebook. All rights reserved.
//

#ifndef prefixHeader_pch
#define prefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define ServerURL @"skldfnsl"

#ifdef DEBUG // 处于开发阶段

#define Log(format, ...) printf("\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);

#else // 处于发布阶段
#define Log(...)

#endif


#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define Color(r,g,b,a) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:a]

#import "IQKeyboardManager.h"

#endif /* prefixHeader_pch */
